server.port=8887
#server.port=3306
server.address=0.0.0.0
github.client.id=4adb67f3c6fb88caff6c
github.client.secret=290feda948f46814a6ca2a76d4829560bdae1f61
github.redirect.uri=http://localhost:8887/callback
#github.redirect.uri=http://8.130.167.30/callback
aliyun.oss.endpoint=https://oss-cn-chengdu.aliyuncs.com
aliyun.oss.bucketName=memory-garden
aliyun.ramuser.accesskey.id=LTAI5t5mWNUqCdGG1SeNVCZC
aliyun.ramuser.accesskey.secret=XJThWwlUQDYoOQ9qTngx8fwBrD467o

spring.datasource.url=jdbc:h2:~/memorygarden
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.lieren,memorygarden.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file.name=logs/memorygarden.log
logging.level.root=info
logging.level.life.lieren.memorygarden.mapper=debug
logging.file.max-size=1MB
logging.file.max-history=15
